[program:mrwhite-backend]
command=/home/ubuntu/Mrwhite/Mr-White-Project/backend/venv/bin/gunicorn --config /home/ubuntu/Mrwhite/Mr-White-Project/backend/gunicorn.conf.py wsgi:application
directory=/home/ubuntu/Mrwhite/Mr-White-Project/backend
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/Mrwhite/Mr-White-Project/backend/logs/supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PATH="/home/ubuntu/Mrwhite/Mr-White-Project/backend/venv/bin"
killasgroup=true
stopasgroup=true
priority=999 