
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset="UTF-8">
                <title>Contents - RadheShyam</title>
                <style>
                    @page {
                        size: A4;
                        margin: 2.5cm;
                    }
                    body {
                        font-family: 'Arial', sans-serif;
                        font-size: 12pt;
                        line-height: 1.5;
                        margin: 0;
                        padding: 0;
                    }
                    h1 {
                        text-align: center;
                        font-size: 24pt;
                        margin-bottom: 40px;
                    }
                    ul {
                        list-style-type: none;
                        padding: 0;
                    }
                    li {
                        margin-bottom: 10px;
                        display: flex;
                    }
                    .chapter-title {
                        flex-grow: 1;
                    }
                    .page-number {
                        flex-shrink: 0;
                    }
                    .dots {
                        flex-grow: 1;
                        border-bottom: 1px dotted #999;
                        margin: 0 5px;
                    }
                </style>
            </head>
            <body>
                <h1>Table of Contents</h1>
                <ul>
            
                    <li>
                        <span class="chapter-title">Chapter 1: Exercise</span>
                        <span class="dots"></span>
                        <span class="page-number">2</span>
                    </li>
                
                </ul>
            </body>
            </html>
            